- name: conditions in ansible
  hosts: local
  connection: local
  vars:
    Number: 78
  tasks:
    - name: printing yes or no 
      ansible.builtin.debug:
        msg: " entered {{ Number }} is greater than 100 "
      when: Number > 100

    - name: printing yes or no 
      ansible.builtin.debug:
        msg: " entered {{ Number }} is less than 100 "
      when: Number < 100
     
    