- name: conditions in ansible
  hosts: local
  connection: local
  vars_prompt:
    - num: n 
      prompt: eneter number
  tasks:
    - name: printing yes or no 
      ansible.builtin.debug:
        msg: " entered {{ n }} is greater than 100 "
      when: n > 100

    - name: printing yes or no 
      ansible.builtin.debug:
        msg: " entered {{ n }} is less than 100 "
      when: n < 100
     
    