- name: playing with variables
  hosts: localhost
  connection: local
  vars:
    n: vinay
    p: vijay
    q: roshini
    r: kamakshi
  tasks:
    - name: playing with variables
      ansible.builtin.debug:
        msg: " my family members are {{ n }},{{ p }},{{ q }},{{ r }}"