- name: Configuring Catalouge
  hosts: cat
  become: yes
  tasks:
    - name: Disabling current modules
      ansible.builtin.command: dnf module disable nodejs -y

    - name: Enable required module
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing Catalouge
      ansible.builtin.package:
        name: nodejs
        state: present