- name: Configuring Catalouge
  hosts: cat
  become: yes
  tasks:
    - name: Disabling current modules
      ansible.builtin.command: dnf module disable nodejs -y

    - name: Enable required module
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing Catalouge
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: Add Application user
      ansible.builtin.user:
        name: roboshop
        home: /app 
        system: true
        shell: /sbin/nologin

    - name: Creating Directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Downloading Application
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /tmp/catalogue.zip

    - name: Unzipping downloaded files
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes
