- name: Configuring catalogue
  hosts: cat
  become: yes
  tasks:
    - name: Disable Catalouge
      ansible.builtin.command: dnf module disable nodejs -y 
      msg: "Disabled"

    - name: Enable Catalouge
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Installing Catalouge
      ansible.builtin.package:
        name: nodejs
        state: present

    - name: adding user
      ansible.builtin.user:
        name: roboshop user
        home: /app
        shell: /sbin/nologin
        system: true

    - name: Creating home Directory
      ansible.builtin.file:
        path: /app
        state: directory
    
    - name: Downloading url
      ansible.builtin.get_url: 
        url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /tmp/catalogue.zip

    - name: Unzipping file
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes